# LetsKeepInTouch

./: .gitignore  Ideas.docx  Questions.docx  README.md  TO DO.docx
App/: LetsKeepInTouch.sln
App/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  PostContentDTO.cs  PostDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs
App/DataAccessLayerInterfaces/: IMessageRepository.cs  (+5 more)
App/ModerationStrategy/: ModerationStrategy.csproj
App/ModerationStrategy/ModerationClasses/ModerationRepositoriesInitializators/: ModerationRepositories.cs  UserModerationRepositories.cs
App/ModerationStrategy/ModerationClasses/ModerationReviews/: ModerationReview.cs  PostModerationReview.cs  UserModerationReview.cs
App/ModerationStrategy/ModerationClasses/ModerationStrategies/: IModerationStrategy.cs  PostModerationStrategy.cs  UserModerationStrategy.cs
App/WebApp/: DependencyBuilderHelper.cs  Program.cs  WebApp.csproj
App/WebApp/Pages/: BrowseUsers.cshtml  BrowseUsers.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  MainPostPage.cshtml  MainPostPage.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  PostEdits.cshtml  PostEdits.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReportPost.cshtml  ReportPost.cshtml.cs  ReportUser.cshtml  ReportUser.cshtml.cs  Result.cshtml  Result.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
App/WebApp/Pages/Shared/: _Layout.cshtml
App/WebApp/Properties/: launchSettings.json
App/WebApp/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
App/WindowsApp/: DependencyBuilderHelper.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsApp.csproj
App/WindowsApp/ReportForms/: PostReportForm.Designer.cs  PostReportForm.cs  UserReportForm.Designer.cs  UserReportForm.cs
(+117 files in other folders)
